Font: FOT-Rodin ProN  Style: EB
Point Size: 20   Padding: 7   SP/PD Ratio: 35.0%

Characters included: 7132/7150
Missing characters: 18
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8215	Hex: 2017	Char [РђЌ]
ID: 8219	Hex: 201B	Char [РђЏ]
ID: 8223	Hex: 201F	Char [РђЪ]
ID: 8234	Hex: 202A	Char [Рђф]
ID: 8235	Hex: 202B	Char [РђФ]
ID: 8236	Hex: 202C	Char [Рђг]
ID: 8237	Hex: 202D	Char [РђГ]
ID: 8238	Hex: 202E	Char [Рђ«]
ID: 8239	Hex: 202F	Char [Рђ»]
ID: 8244	Hex: 2034	Char [Рђ┤]
ID: 8286	Hex: 205E	Char [РЂъ]
ID: 8298	Hex: 206A	Char [РЂф]
ID: 8299	Hex: 206B	Char [РЂФ]
ID: 8300	Hex: 206C	Char [РЂг]
ID: 8301	Hex: 206D	Char [РЂГ]
ID: 8302	Hex: 206E	Char [РЂ«]
ID: 8303	Hex: 206F	Char [РЂ»]
ID: 8741	Hex: 2225	Char [РѕЦ]

Characters excluded from packing:
----------------------------------------